<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .h11234{
      display: -moz-box;    /* 벤더프리픽스(베타버전) -이름-속성 */
      display: block;       /* 일반 */
      display: inline;      /* 일반 */
      display: inline-block;/* 다음단계 */
      display: flex;        /* 웹디자이너를 위한 */
      display: grid;        /* 웹디자이너를 위한 */
    }
    h1{
      display: block;
      width: 3000px;
      height: 100px;
      background-color: skyblue;
    }
    span{
      width: 100px;
      height: 100px;
      background-color: burlywood;
      text-align: justify;
    }
  </style>
</head>
<body>
  <!--  -->
  <h1 >안녕하세요</h1>
  <span>
    ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam illum, ipsa, eveniet odit aliquam nisi amet nesciunt accusantium aut, odio recusandae consequuntur! Tempora unde voluptatem vero assumenda dignissimos in!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, alias totam, amet blanditiis accusantium, corporis autem sint voluptatem quia architecto iure culpa nostrum molestias minus optio dicta placeat cum nobis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem aliquam quo repellendus nam, accusamus quam quidem architecto eveniet ea dolore unde nisi atque maxime eum quibusdam quas ipsum! Alias, aut!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat blanditiis id accusantium ad mollitia. Praesentium atque culpa maiores quae dolore optio dolores sed aspernatur, error, ex quisquam ratione explicabo vel!Lorem
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta odit provident illum, soluta ratione maxime qui, voluptates error nesciunt atque labore eveniet! Molestiae rerum, vero labore molestias possimus aut rem?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quo obcaecati quasi sint hic est atque aliquid vero tempora quod magnam, magni molestiae! Deserunt sunt neque, quia unde quasi at.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptates dolore similique. Nulla placeat dolorum, magni debitis quibusdam corrupti odit nisi nobis inventore! Quam aspernatur officiis possimus. Sequi, commodi accusantium?
</span>
</body>
</html>